
Hello and thank you for checking out
My assets. I hope you find a good use for them.

If you feel like supporting me you can just leave a
review on the asset, follow one of my socials or
check out my patreon https://www.patreon.com/Aurynsky

If there is anything I can help you with please
do not hesitate to contact me at 

AurynSkyGames@gmail.com

You may use these in commercial projects.

If you do use these in a game or something please share 
it with me or @ me somewhere with screens or a download link
so that I can see it and share it with my friends and community =)

Here are my socials if you are into
that sort of thing!

Twitter : https://twitter.com/AurynSky

Twitch : https://www.twitch.tv/aurynskyTV

Discord : https://discord.gg/F3RAGGU

Youtube : https://www.youtube.com/aurynsky

Instagram : https://www.instagram.com/aurynsky

facebook : https://www.facebook.com/aurynskygames


